<html>
  <head>
    <title>Kalkulator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" readonly />
      <div class="keypad">
        <button onclick="hapusCalc()">C</button
        ><!---->
        <button onclick="hapusLastDigit()">&larr;</button
        ><!---->
        <button onclick="nilaiMasing2('.')">.</button
        ><!--.-->
        <button onclick="nilaiMasing2('/')">/</button
        ><!--/-->
        <button onclick="nilaiMasing2('7')">7</button
        ><!--7-->
        <button onclick="nilaiMasing2('8')">8</button
        ><!--8-->
        <button onclick="nilaiMasing2('9')">9</button
        ><!--9-->
        <button onclick="nilaiMasing2('*')">*</button
        ><!--*-->
        <button onclick="nilaiMasing2('4')">4</button
        ><!--4-->
        <button onclick="nilaiMasing2('5')">5</button
        ><!--5-->
        <button onclick="nilaiMasing2('6')">6</button
        ><!--6-->
        <button onclick="nilaiMasing2('-')">-</button
        ><!-- - -->
        <button onclick="nilaiMasing2('1')">1</button
        ><!--1-->
        <button onclick="nilaiMasing2('2')">2</button
        ><!--2-->
        <button onclick="nilaiMasing2('3')">3</button
        ><!--3-->
        <button onclick="nilaiMasing2('+')">+</button
        ><!--+-->
        <button onclick="nilaiMasing2('0')">0</button
        ><!--0-->
        <button onclick="hasilKeseluruhan()">=</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
